spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp


server.port=8888
spring.application.name=productservice

spring.jpa.properties.hibernate.default_schema=coolbook
#spring.datasource.url=jdbc:postgresql://localhost:5432/Coolbook
spring.datasource.url=jdbc:postgresql://ec2-3-92-255-80.compute-1.amazonaws.com:5432/coolbook
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.datasource.url=jdbc:postgresql://ec2-54-235-208-103.compute-1.amazonaws.com:5432/d27noddf9nev04?sslmode=require
#spring.datasource.username=pxqvrajasebukg
#spring.datasource.password=852d8940b05c1639945f9703d81e239aa35dcec12156a22096364f3d53a25c12

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#
## Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true


#cors configurations 
cors.allowedHeaders=*
cors.exposedHeaders=Location
cors.allowedOrigins=*
cors.allowCredentials=true
cors.maxAge=600
cors.allowedMethods=*
cors.path=/**


#File Service
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.uploadDir=./uploads

oauth.certificate.path=certificate/DEV.crt