spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp


server.port=8888
spring.application.name=productservice

#spring.jpa.properties.hibernate.default_schema=coolbook
#spring.datasource.url=jdbc:postgresql://localhost:5432/coolbook
#spring.datasource.username=postgres
#spring.datasource.password=123456


spring.datasource.url=jdbc:postgresql://ec2-107-20-183-142.compute-1.amazonaws.com:5432/dqkodjn7vc8hp
spring.datasource.username=qjwbrvzotwzhjr
spring.datasource.password=f61f2e19e4383437e14b88dd9e2ebd4c491e3a534fc152d379a8bc841e7f8467



spring.jpa.generate-ddl=true

spring.jpa.show-sql=true


#cors configurations 
cors.allowedHeaders=*
cors.exposedHeaders=Location
cors.allowedOrigins=*
cors.allowCredentials=true
cors.maxAge=600
cors.allowedMethods=*
cors.path=/**


#File Service
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.uploadDir=./uploads