spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp


server.port=8888
spring.application.name=productservice

spring.jpa.properties.hibernate.default_schema=coolbook
spring.datasource.url=jdbc:postgresql://localhost:5432/coolbook
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true